# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 Durchschnittliche RTT
# 06 Maximale RTT
# 07 Minimale RTT
# 08 Durchschnittliche Serverbearbeitungszeit
# 09 Anzahl geplanter Requests/Responses
# 10 Anzahl gesendeter Requests
# 11 Anzahl empfangener Responses
# 12 Anzahl verlorener Responses
# 13 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 14 Anzahl aller vom Server gesendete Events-Nachrichten
# 15 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 16 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 17 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 18 Maximale Heap-Size des Clients
# 19 Startzeit der Messung
# 20 Endezeit der Messung
#
# Beispiele
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 187, 269, 44, 66, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 106, 5.10.2015 8:35:30, 5.10.2015 8:35:36
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 160, 234, 23, 32, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 106, 5.10.2015 8:36:40, 5.10.2015 8:36:46
#Variation der Threadanzahl, TCP-Implementation, 100, 100, 143, 184, 53, 553, 10000, 10000, 10000, 0, 0, 1000000, 0, 0, 0, 444, 5.10.2015 8:37:14, 5.10.2015 8:37:36
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 143, 209, 20, 34, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 116, 5.10.2015 8:43:36, 5.10.2015 8:43:41
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 107, 186, 24, 39, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 206, 5.10.2015 8:43:54, 5.10.2015 8:43:59
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 15, 5.1.2016 20:47:37, 5.1.2016 20:47:40
Variation der Threadanzahl, TCP-Implementation, 1, 100, 3, 3, 3, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 16, 5.1.2016 21:13:59, 5.1.2016 21:14:6
Variation der Threadanzahl, TCP-Implementation, 1, 10, 3, 3, 3, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 15, 6.1.2016 15:27:42, 6.1.2016 15:27:44
Variation der Threadanzahl, TCP-Implementation, 10, 10, 9, 10, 8, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 27, 6.1.2016 15:28:38, 6.1.2016 15:28:40
Variation der Threadanzahl, TCP-Implementation, 20, 10, 20, 25, 14, 0, 200, 200, 200, 0, 0, 0, 0, 0, 0, 29, 6.1.2016 15:29:48, 6.1.2016 15:29:51
Variation der Threadanzahl, TCP-Implementation, 10, 10, 7, 8, 6, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 27, 6.1.2016 15:41:23, 6.1.2016 15:41:25
Variation der Threadanzahl, TCP-Implementation, 16, 13, 12, 13, 10, 0, 208, 208, 208, 0, 0, 0, 0, 0, 0, 26, 6.1.2016 16:2:8, 6.1.2016 16:2:11
Variation der Threadanzahl, TCP-Implementation, 2, 13, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.1.2016 16:2:33, 6.1.2016 16:2:34
Variation der Threadanzahl, TCP-Implementation, 100, 10, 1179, 1225, 871, 0, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 294, 6.1.2016 16:3:17, 6.1.2016 16:3:34
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 15, 6.1.2016 17:41:39, 6.1.2016 17:41:42
Variation der Threadanzahl, TCP-Implementation, 1, 10, 2, 2, 2, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 14, 6.1.2016 17:44:22, 6.1.2016 17:44:24
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 15, 6.1.2016 17:45:30, 6.1.2016 17:45:33
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 15, 6.1.2016 17:46:7, 6.1.2016 17:46:9
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 14, 6.1.2016 17:49:26, 6.1.2016 17:49:28
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:8:33, 6.1.2016 18:8:35
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 6, 0, 100, 100, 100, 0, 0, 0, 169, 0, 0, 27, 6.1.2016 18:8:59, 6.1.2016 18:9:1
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 7, 0, 100, 100, 100, 0, 0, 0, 1182, 0, 0, 29, 6.1.2016 18:12:31, 6.1.2016 18:12:34
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 7, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 27, 6.1.2016 18:13:42, 6.1.2016 18:13:45
Variation der Threadanzahl, TCP-Implementation, 1, 10, 6, 6, 6, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 14, 6.1.2016 18:15:13, 6.1.2016 18:15:16
Variation der Threadanzahl, TCP-Implementation, 1, 10, 6, 6, 6, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:16:49, 6.1.2016 18:16:51
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:18:43, 6.1.2016 18:18:45
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:27:3, 6.1.2016 18:27:6
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 12, 12, 0, 0, 15, 6.1.2016 18:28:29, 6.1.2016 18:28:32
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 8, 7, 0, 100, 100, 100, 0, 0, 11810, 1180, 0, 0, 27, 6.1.2016 18:29:9, 6.1.2016 18:29:11
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:30:57, 6.1.2016 18:31:0
Variation der Threadanzahl, TCP-Implementation, 1, 10, 3, 3, 3, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 14, 6.1.2016 18:34:8, 6.1.2016 18:34:11
Variation der Threadanzahl, TCP-Implementation, 1, 10, 3, 3, 3, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 14, 6.1.2016 18:34:49, 6.1.2016 18:34:52
Variation der Threadanzahl, TCP-Implementation, 1, 10, 2, 2, 2, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 16, 6.1.2016 18:35:11, 6.1.2016 18:35:13
Variation der Threadanzahl, TCP-Implementation, 1, 10, 3, 3, 3, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:35:28, 6.1.2016 18:35:30
Variation der Threadanzahl, TCP-Implementation, 10, 10, 7, 8, 6, 0, 100, 100, 100, 0, 0, 0, 1188, 0, 0, 27, 6.1.2016 18:37:45, 6.1.2016 18:37:48
Variation der Threadanzahl, TCP-Implementation, 10, 10, 9, 10, 8, 0, 100, 100, 100, 0, 0, 0, 1172, 0, 0, 27, 6.1.2016 18:39:42, 6.1.2016 18:39:45
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 8, 0, 100, 100, 100, 0, 0, 0, 1186, 0, 0, 28, 6.1.2016 18:41:24, 6.1.2016 18:41:26
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 7, 0, 100, 100, 100, 0, 0, 0, 1186, 0, 0, 27, 6.1.2016 18:43:59, 6.1.2016 18:44:2
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 7, 0, 100, 100, 100, 0, 0, 0, 1182, 0, 0, 28, 6.1.2016 18:44:49, 6.1.2016 18:44:51
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:46:11, 6.1.2016 18:46:13
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 16, 6.1.2016 18:46:43, 6.1.2016 18:46:45
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:48:26, 6.1.2016 18:48:29
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 14, 6.1.2016 18:49:2, 6.1.2016 18:49:4
Variation der Threadanzahl, TCP-Implementation, 1, 10, 3, 3, 3, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 16, 6.1.2016 18:51:28, 6.1.2016 18:51:31
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 9, 7, 0, 100, 100, 100, 0, 0, 0, 1190, 0, 0, 27, 6.1.2016 18:54:0, 6.1.2016 18:54:3
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 18:56:22, 6.1.2016 18:56:25
Variation der Threadanzahl, TCP-Implementation, 1, 10, 3, 3, 3, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 15, 6.1.2016 19:10:37, 6.1.2016 19:10:40
Variation der Threadanzahl, TCP-Implementation, 1, 10, 2, 2, 2, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 14, 6.1.2016 19:12:28, 6.1.2016 19:12:31
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 8, 7, 0, 100, 100, 100, 0, 0, 0, 1187, 0, 0, 27, 6.1.2016 19:13:17, 6.1.2016 19:13:20
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 10, 7, 0, 100, 100, 100, 0, 0, 0, 1167, 0, 0, 28, 6.1.2016 19:14:3, 6.1.2016 19:14:6
Variation der Threadanzahl, TCP-Implementation, 10, 10, 8, 8, 7, 0, 100, 100, 100, 0, 0, 0, 1194, 0, 0, 27, 6.1.2016 19:16:1, 6.1.2016 19:16:3
Variation der Threadanzahl, TCP-Implementation, 10, 10, 9, 10, 8, 0, 100, 100, 100, 0, 0, 0, 1189, 0, 0, 27, 6.1.2016 19:22:10, 6.1.2016 19:22:12
Variation der Threadanzahl, TCP-Implementation, 10, 10, 44, 50, 36, 0, 100, 100, 100, 0, 0, 0, 1137, 0, 0, 8, 7.1.2016 8:56:14, 7.1.2016 8:56:18
Variation der Threadanzahl, TCP-Implementation, 10, 10, 27, 34, 23, 0, 100, 100, 100, 0, 0, 0, 1149, 0, 0, 8, 7.1.2016 9:0:15, 7.1.2016 9:0:19
Variation der Threadanzahl, TCP-Implementation, 30, 10, 241, 260, 224, 0, 300, 300, 300, 0, 0, 0, 10438, 0, 0, 17, 7.1.2016 9:8:45, 7.1.2016 9:8:50
Variation der Threadanzahl, TCP-Implementation, 10, 10, 32, 37, 28, 0, 100, 100, 100, 0, 0, 0, 1156, 0, 0, 8, 7.1.2016 9:16:23, 7.1.2016 9:16:26
Variation der Threadanzahl, TCP-Implementation, 10, 20, 23, 25, 20, 0, 200, 200, 200, 0, 0, 0, 2150, 0, 0, 9, 7.1.2016 9:18:9, 7.1.2016 9:18:13
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 10:22:15, 7.1.2016 10:22:18
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:24:49, 7.1.2016 10:24:52
Variation der Threadanzahl, TCP-Implementation, 1, 10, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 5, 7.1.2016 10:26:10, 7.1.2016 10:26:13
Variation der Threadanzahl, TCP-Implementation, 1, 10, 6, 6, 6, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:27:22, 7.1.2016 10:27:24
Variation der Threadanzahl, TCP-Implementation, 1, 10, 8, 8, 8, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:28:45, 7.1.2016 10:28:48
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 10:30:9, 7.1.2016 10:30:11
Variation der Threadanzahl, TCP-Implementation, 1, 10, 7, 7, 7, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:31:34, 7.1.2016 10:31:37
Variation der Threadanzahl, TCP-Implementation, 1, 10, 8, 8, 8, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:32:5, 7.1.2016 10:32:8
Variation der Threadanzahl, TCP-Implementation, 1, 10, 7, 7, 7, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:32:49, 7.1.2016 10:32:51
Variation der Threadanzahl, TCP-Implementation, 1, 10, 9, 9, 9, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 10:33:15, 7.1.2016 10:33:18
Variation der Threadanzahl, TCP-Implementation, 1, 10, 11, 11, 11, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 4, 7.1.2016 10:59:13, 7.1.2016 10:59:16
Variation der Threadanzahl, TCP-Implementation, 1, 10, 9, 9, 9, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 7, 7.1.2016 11:19:31, 7.1.2016 11:19:34
Variation der Threadanzahl, TCP-Implementation, 10, 10, 48, 52, 43, 0, 100, 100, 100, 0, 0, 0, 1149, 0, 0, 8, 7.1.2016 11:32:29, 7.1.2016 11:32:33
Variation der Threadanzahl, TCP-Implementation, 1, 10, 6, 6, 6, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 4, 7.1.2016 11:47:39, 7.1.2016 11:47:42
Variation der Threadanzahl, TCP-Implementation, 1, 10, 16, 16, 16, 0, 10, 10, 10, 0, 0, 0, 12, 0, 0, 7, 7.1.2016 11:49:56, 7.1.2016 11:49:58
Variation der Threadanzahl, TCP-Implementation, 1, 10, 15, 15, 15, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 7, 7.1.2016 11:51:42, 7.1.2016 11:51:45
Variation der Threadanzahl, TCP-Implementation, 2, 10, 10, 11, 9, 0, 20, 20, 20, 0, 0, 0, 0, 0, 0, 5, 7.1.2016 11:52:13, 7.1.2016 11:52:16
Variation der Threadanzahl, TCP-Implementation, 2, 10, 9, 9, 9, 0, 20, 20, 20, 0, 0, 96, 48, 0, 0, 8, 7.1.2016 11:58:25, 7.1.2016 11:58:28
Variation der Threadanzahl, TCP-Implementation, 1, 10, 9, 9, 9, 0, 10, 10, 10, 0, 0, 12, 12, 0, 0, 7, 7.1.2016 12:6:47, 7.1.2016 12:6:50
Variation der Threadanzahl, TCP-Implementation, 1, 10, 12, 12, 12, 0, 10, 10, 10, 0, 0, 12, 12, 0, 0, 8, 7.1.2016 12:8:52, 7.1.2016 12:8:54
Variation der Threadanzahl, TCP-Implementation, 1, 10, 9, 9, 9, 0, 10, 10, 10, 0, 0, 12, 12, 0, 0, 7, 7.1.2016 12:9:55, 7.1.2016 12:9:58
Variation der Threadanzahl, TCP-Implementation, 1, 10, 10, 10, 10, 0, 10, 10, 10, 0, 0, 12, 12, 0, 0, 7, 7.1.2016 12:11:33, 7.1.2016 12:11:36
Variation der Threadanzahl, TCP-Implementation, 1, 10, 39, 39, 39, 0, 10, 10, 10, 0, 0, 12, 12, 0, 0, 7, 7.1.2016 12:15:25, 7.1.2016 12:15:29
Variation der Threadanzahl, TCP-Implementation, 10, 10, 13, 15, 6, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 14:23:51, 7.1.2016 14:23:54
Variation der Threadanzahl, TCP-Implementation, 10, 10, 12, 14, 10, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 14:26:20, 7.1.2016 14:26:23
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 14:48:22, 7.1.2016 14:48:25
Variation der Threadanzahl, TCP-Implementation, 1, 10, 8, 8, 8, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 14:49:52, 7.1.2016 14:49:54
Variation der Threadanzahl, TCP-Implementation, 10, 10, 19, 27, 13, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 14:50:16, 7.1.2016 14:50:19
Variation der Threadanzahl, TCP-Implementation, 10, 10, 14, 19, 10, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 15:1:19, 7.1.2016 15:1:22
Variation der Threadanzahl, TCP-Implementation, 10, 10, 15, 26, 9, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 15:3:42, 7.1.2016 15:3:46
Variation der Threadanzahl, TCP-Implementation, 10, 10, 13, 15, 10, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 15:4:55, 7.1.2016 15:4:58
Variation der Threadanzahl, TCP-Implementation, 10, 10, 12, 16, 10, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 15:5:37, 7.1.2016 15:5:40
Variation der Threadanzahl, TCP-Implementation, 10, 10, 13, 17, 10, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 15:5:51, 7.1.2016 15:5:54
Variation der Threadanzahl, TCP-Implementation, 10, 10, 13, 18, 11, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 7.1.2016 15:6:9, 7.1.2016 15:6:12
